cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ott
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ott#readme>
homepage:       https://github.com/githubuser/ott#readme
bug-reports:    https://github.com/githubuser/ott/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ott

library
  exposed-modules:
      Context
      Conversion
      Error
      Eval
      EvalProp
      MonadChecker
      MonadEvaluator
      NaiveTypeChecker
      Parser.Lexer
      Parser.Parser
      PatternUnification
      PrettyPrinter
      Syntax
      TypeChecker
      Value
      Vector
  other-modules:
      Paths_ott
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-missing-export-lists
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , containers
    , data-fix
    , diagnose
    , fin
    , lens
    , mtl
    , oops
    , raw-strings-qq
    , sized
    , type-natural
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ott-exe
  main-is: Main.hs
  other-modules:
      Paths_ott
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ott
  default-language: Haskell2010

test-suite ott-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Experiment.Naive
      Experiment.TestTypeChecking
      Unit.TestEnvironment
      Unit.TypeChecker
      Paths_ott
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , diagnose
    , mtl
    , oops
    , ott
    , raw-strings-qq
    , test-framework
    , test-framework-hunit
    , text
  default-language: Haskell2010
